$schema: https://azuremlschemas.azureedge.net/latest/pipelineJob.schema.json
type: pipeline

jobs:
  train_model:
    type: command
    command: python train.py
    environment:
      image: mcr.microsoft.com/azureml/sklearn-1.0-ubuntu20.04-py38-cpu
    compute: azureml:cpu-cluster-demo

